{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Server=IREMNURSENER;Database=Bulky;Trusted_Connection=True;TrustServerCertificate=True;"

  },
  "Stripe": {
    "SecretKey": "sk_test_51Q0patCp7gpoWotZ7CFfx6URxtehCGysQuMrgJbcyRUMrhplPfqbVH2L0lr9r9Vsby0jLTsd8v1C3Q5iim6UXn5J00m4gt3OWv",
    "PublishableKey": "pk_test_51Q0patCp7gpoWotZlUXPOsP6wjx09gMNgxJ6eHenaG13z7GOeNCL3hf21q2EKrD6yPk9IWDgjnP8RHFDtdd4M61B00ueoh3InK"

  }
}